apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

ext.google_play_version = '11.2.0'
ext.dagger_version = '2.11'
ext.rx_version = '2.0.1'
ext.gson_version = '2.8.1'
ext.app_compat_version = '26.0.1'
ext.lists_version = '1.0.4.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.google.code.gson:gson:$gson_version"

    compile "com.google.firebase:firebase-crash:$google_play_version"

    compile "com.android.support:support-core-utils:$app_compat_version"
    compile "com.android.support:recyclerview-v7:$app_compat_version"
    compile "com.android.support:design:$app_compat_version"
    compile "com.android.support:appcompat-v7:$app_compat_version"

    compile "com.github.Anfet:lists:$lists_version"

    compile "io.reactivex.rxjava2:rxandroid:$rx_version"
    compile "io.reactivex.rxjava2:rxjava:$rx_version"
}
